SECRET_KEY=django-insecure-(qvj#(o(p1bmhm!xc)$&%#k2+b8dxo11)%n=a7q$i4#t_3=x@r
DATABASE_URL=postgresql://agence_immob_bdd_user:tzdvC2Z0BIfW7xDdaK8shX3ez7D3cvQk@dpg-cqdqcu08fa8c73dpvomg-a.oregon-postgres.render.com/agence_immob_bdd